PORT=5000

DB_USER=syca_bnpl_7xc7_user
DB_PASS=bN9kh52sKV92upWH1964BRkSctlDhOp2
DB_NAME=syca_bnpl_7xc7
DB_HOST=dpg-d36v3qmmcj7s73e0tvfg-a.oregon-postgres.render.com
DB_PORT=5432
DB_DIALECT=postgres

DATABASE_URL=postgresql://syca_bnpl_7xc7_user:bN9kh52sKV92upWH1964BRkSctlDhOp2@dpg-d36v3qmmcj7s73e0tvfg-a.oregon-postgres.render.com/syca_bnpl_7xc7

# Gmail OTP
GMAIL_USER=oladipuporancho@gmail.com
GMAIL_PASS=cyhpgmjiyqilkzep

# JWT
JWT_SECRET=99w5677388imbdhga5ga587ja88y4h4u

# OTP Mode
SMS_MODE=email
